-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: purares-test
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carnes_mov`
--

DROP TABLE IF EXISTS `carnes_mov`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carnes_mov` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_carne` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `id_desposte` int(11) NOT NULL,
  `cantidad` decimal(10,3) NOT NULL,
  `id_ordenprod` int(11) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_movimiento` datetime NOT NULL DEFAULT current_timestamp(),
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`),
  KEY `id_carne_mov_carne_idx` (`id_carne`),
  KEY `id_cuenta_mov_carne_idx` (`id_cuenta`),
  KEY `id_orden_mov_carne_idx` (`id_ordenprod`),
  KEY `id_usuario_mov_carne_idx` (`id_usuario`),
  KEY `id_desposte_mov_carne_idx` (`id_desposte`),
  CONSTRAINT `id_carne_mov_carne` FOREIGN KEY (`id_carne`) REFERENCES `carnes_n` (`id_carne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_cuenta_mov_carne` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas_n` (`id_cuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_desposte_mov_carne` FOREIGN KEY (`id_desposte`) REFERENCES `desposte_reg` (`id_desposte`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_ordenprod_mov_carne` FOREIGN KEY (`id_ordenprod`) REFERENCES `orden_produccion_alta` (`id_ordenprod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_mov_carne` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=674 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carnes_mov`
--

LOCK TABLES `carnes_mov` WRITE;
/*!40000 ALTER TABLE `carnes_mov` DISABLE KEYS */;
/*!40000 ALTER TABLE `carnes_mov` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carnes_n`
--

DROP TABLE IF EXISTS `carnes_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carnes_n` (
  `id_carne` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `id_udm` int(11) NOT NULL,
  `alertaQmin` decimal(10,3) DEFAULT NULL,
  `vencimientoDias` int(11) NOT NULL,
  `activo` int(11) DEFAULT 1,
  PRIMARY KEY (`id_carne`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `id_carne_UNIQUE` (`id_carne`),
  KEY `id_udm-carnes_idx` (`id_udm`),
  CONSTRAINT `id_udm-carnes` FOREIGN KEY (`id_udm`) REFERENCES `udm_n` (`id_udm`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carnes_n`
--

LOCK TABLES `carnes_n` WRITE;
/*!40000 ALTER TABLE `carnes_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `carnes_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras_reg`
--

DROP TABLE IF EXISTS `compras_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras_reg` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` int(11) NOT NULL,
  `nro_remito` varchar(45) DEFAULT NULL,
  `fecha_compra` date DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `id_usuario_alta` int(11) NOT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT 0,
  `fecha_baja` datetime DEFAULT NULL,
  `id_usuario_baja` int(11) DEFAULT NULL,
  `motivo_anulacion` text DEFAULT NULL,
  PRIMARY KEY (`id_compra`),
  KEY `id_proveedor_compra_idx` (`id_proveedor`),
  KEY `id_usuario_alta_idx` (`id_usuario_alta`),
  KEY `id_usuario_baja_idx` (`id_usuario_baja`),
  CONSTRAINT `id_proveedor_compra` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores_n` (`id_proveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_alta` FOREIGN KEY (`id_usuario_alta`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_baja` FOREIGN KEY (`id_usuario_baja`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras_reg`
--

LOCK TABLES `compras_reg` WRITE;
/*!40000 ALTER TABLE `compras_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras_reg` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purares-test`.`compras_reg_BEFORE_UPDATE` BEFORE UPDATE ON `compras_reg` FOR EACH ROW

if new.anulado=1 and old.anulado=0 then

BEGIN
	insert into insumos_mov (id_insumo,cantidad,id_cuenta,id_compra,id_usuario)
		
        select id_insumo,cantidad*-1 as cantidad, 11 as id_cuenta, id_compra,new.id_usuario_baja as id_usuario 
		from insumos_mov
		where id_cuenta=10 and id_compra=new.id_compra;

END;
end if */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cuentas_n`
--

DROP TABLE IF EXISTS `cuentas_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas_n` (
  `id_cuenta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_cuenta`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_n`
--

LOCK TABLES `cuentas_n` WRITE;
/*!40000 ALTER TABLE `cuentas_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas_operacion`
--

DROP TABLE IF EXISTS `cuentas_operacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas_operacion` (
  `id_cuentaop` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuenta` int(11) NOT NULL,
  `funcion` varchar(45) DEFAULT NULL,
  `operacion` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cuentaop`),
  KEY `id_cuenta_operacion_idx` (`id_cuenta`),
  CONSTRAINT `id_cuenta_operacion` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas_n` (`id_cuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_operacion`
--

LOCK TABLES `cuentas_operacion` WRITE;
/*!40000 ALTER TABLE `cuentas_operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_operacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depositos_n`
--

DROP TABLE IF EXISTS `depositos_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depositos_n` (
  `id_deposito` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_deposito`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depositos_n`
--

LOCK TABLES `depositos_n` WRITE;
/*!40000 ALTER TABLE `depositos_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `depositos_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desposte_reg`
--

DROP TABLE IF EXISTS `desposte_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `desposte_reg` (
  `id_desposte` int(11) NOT NULL AUTO_INCREMENT,
  `nro_remito` varchar(45) DEFAULT NULL,
  `proveedor` varchar(45) DEFAULT NULL,
  `unidades` decimal(10,3) NOT NULL,
  `peso_total` decimal(10,3) NOT NULL,
  `merma_inicial` decimal(10,3) DEFAULT NULL,
  `fecha_desposte` date NOT NULL,
  `fecha_AltaRegistro` datetime NOT NULL DEFAULT current_timestamp(),
  `id_usuario_AltaRegistro` int(11) NOT NULL,
  `anulado` tinyint(4) DEFAULT 0,
  `fecha_BajaRegistro` datetime DEFAULT NULL,
  `id_usuario_BajaRegistro` int(11) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `motivo_anulacion` text DEFAULT NULL,
  PRIMARY KEY (`id_desposte`),
  KEY `id_usuario_alta_desposte_idx_idx` (`id_usuario_AltaRegistro`),
  KEY `id_usuario_baja_desposte_idx_idx` (`id_usuario_BajaRegistro`),
  CONSTRAINT `id_usuario_alta_desposte_idx` FOREIGN KEY (`id_usuario_AltaRegistro`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_baja_desposte_idx` FOREIGN KEY (`id_usuario_BajaRegistro`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desposte_reg`
--

LOCK TABLES `desposte_reg` WRITE;
/*!40000 ALTER TABLE `desposte_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `desposte_reg` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purares-test`.`desposte_reg_AFTER_UPDATE` AFTER UPDATE ON `desposte_reg` FOR EACH ROW
if new.anulado=1 and old.anulado=0 then
BEGIN
	insert into carnes_mov (id_carne,id_cuenta,id_desposte,cantidad,id_usuario)
		select id_carne, 3 as id_cuenta ,id_desposte,cantidad*-1, 1 as id_usuario
		from carnes_mov 
			where id_cuenta=1 and id_desposte=new.id_desposte;
END;
end if */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `insumos_mov`
--

DROP TABLE IF EXISTS `insumos_mov`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insumos_mov` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_insumo` int(11) NOT NULL,
  `cantidad` decimal(10,3) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `id_orden` int(11) DEFAULT NULL,
  `id_compra` int(11) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_movimiento` datetime NOT NULL DEFAULT current_timestamp(),
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`),
  UNIQUE KEY `id_movimiento_UNIQUE` (`id_movimiento`),
  KEY `id_cuenta_idx` (`id_cuenta`),
  KEY `id_usuario_idx` (`id_usuario`),
  KEY `id_op_alta_movInsumo_idx` (`id_orden`),
  KEY `id_insumo_movInsumo_idx` (`id_insumo`),
  KEY `id_compra_movInsumo_idx` (`id_compra`),
  CONSTRAINT `id_compra_movInsumo` FOREIGN KEY (`id_compra`) REFERENCES `compras_reg` (`id_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_cuenta_movInsumo` FOREIGN KEY (`id_cuenta`) REFERENCES `cuentas_n` (`id_cuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_insumo_movInsumo` FOREIGN KEY (`id_insumo`) REFERENCES `insumos_n` (`id_insumo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_op_alta_movInsumo` FOREIGN KEY (`id_orden`) REFERENCES `orden_produccion_alta` (`id_ordenprod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_movInsumo` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8 COMMENT='Movimiento de insumos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumos_mov`
--

LOCK TABLES `insumos_mov` WRITE;
/*!40000 ALTER TABLE `insumos_mov` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumos_mov` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insumos_n`
--

DROP TABLE IF EXISTS `insumos_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insumos_n` (
  `id_insumo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `id_udm` int(11) NOT NULL,
  `id_deposito` int(11) NOT NULL,
  `alertaQmin` decimal(10,3) DEFAULT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_insumo`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `id_insumo_UNIQUE` (`id_insumo`),
  KEY `id_udm_idx` (`id_udm`),
  KEY `id_deposito_idx` (`id_deposito`),
  CONSTRAINT `id_deposito` FOREIGN KEY (`id_deposito`) REFERENCES `depositos_n` (`id_deposito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_udm` FOREIGN KEY (`id_udm`) REFERENCES `udm_n` (`id_udm`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumos_n`
--

LOCK TABLES `insumos_n` WRITE;
/*!40000 ALTER TABLE `insumos_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumos_n` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purares-test`.`insumos_n_AFTER_INSERT` AFTER INSERT ON `insumos_n` FOR EACH ROW
BEGIN
INSERT INTO insumos_mov (id_insumo, cantidad,id_cuenta,id_usuario) VALUES (new.id_insumo, 0,1,1);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `insumos_receta`
--

DROP TABLE IF EXISTS `insumos_receta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insumos_receta` (
  `id_insrec` int(11) NOT NULL AUTO_INCREMENT,
  `id_receta` int(11) NOT NULL,
  `id_insumo` int(11) NOT NULL,
  `cantidad` decimal(10,3) NOT NULL,
  PRIMARY KEY (`id_insrec`),
  KEY `id_insumo_idx` (`id_insumo`),
  KEY `id_receta` (`id_receta`),
  CONSTRAINT `id_insumo` FOREIGN KEY (`id_insumo`) REFERENCES `insumos_n` (`id_insumo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_receta` FOREIGN KEY (`id_receta`) REFERENCES `recetas_n` (`id_receta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumos_receta`
--

LOCK TABLES `insumos_receta` WRITE;
/*!40000 ALTER TABLE `insumos_receta` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumos_receta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_produccion_alta`
--

DROP TABLE IF EXISTS `orden_produccion_alta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orden_produccion_alta` (
  `id_ordenprod` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `id_receta` int(11) NOT NULL,
  `peso_paston` decimal(10,3) NOT NULL,
  `id_usuario_alta_registro` int(11) NOT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT 0,
  `fecha_baja` datetime DEFAULT NULL,
  `id_usuario_baja` int(11) DEFAULT NULL,
  `motivo_baja` text DEFAULT NULL,
  PRIMARY KEY (`id_ordenprod`),
  KEY `id_receta_idx` (`id_receta`),
  KEY `id_usuario_idx` (`id_usuario_alta_registro`),
  KEY `id_usuario_baja_op_idx` (`id_usuario_baja`),
  CONSTRAINT `fk_id_receta` FOREIGN KEY (`id_receta`) REFERENCES `recetas_n` (`id_receta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_usuario` FOREIGN KEY (`id_usuario_alta_registro`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_baja_op` FOREIGN KEY (`id_usuario_baja`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_produccion_alta`
--

LOCK TABLES `orden_produccion_alta` WRITE;
/*!40000 ALTER TABLE `orden_produccion_alta` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_produccion_alta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_produccion_fin`
--

DROP TABLE IF EXISTS `orden_produccion_fin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orden_produccion_fin` (
  `id_ordenprod_fin` int(11) NOT NULL AUTO_INCREMENT,
  `id_ordenprod_alta` int(11) NOT NULL,
  `fecha_finalizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `unidades_frescas` int(11) DEFAULT NULL,
  `merma_obtenida` decimal(10,3) DEFAULT NULL,
  `producto_obtenido` decimal(10,3) DEFAULT NULL,
  `unidades_obtenidas` decimal(10,3) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `id_usuario_alta` int(11) NOT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT 0,
  `fecha_baja` datetime DEFAULT NULL,
  `motivo_baja` varchar(45) DEFAULT NULL,
  `id_usuario_baja` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ordenprod_fin`),
  KEY `id_orden_prod_alta_idx` (`id_ordenprod_alta`),
  KEY `fk_id_usuario_idx` (`id_usuario_alta`),
  KEY `id_usuario_anulacion_idx` (`id_usuario_baja`),
  CONSTRAINT `id_ordenprod_alta` FOREIGN KEY (`id_ordenprod_alta`) REFERENCES `orden_produccion_alta` (`id_ordenprod`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_anulacion` FOREIGN KEY (`id_usuario_baja`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_usuario_fin_op` FOREIGN KEY (`id_usuario_alta`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_produccion_fin`
--

LOCK TABLES `orden_produccion_fin` WRITE;
/*!40000 ALTER TABLE `orden_produccion_fin` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_produccion_fin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_produccion_mediciones`
--

DROP TABLE IF EXISTS `orden_produccion_mediciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orden_produccion_mediciones` (
  `id_medicion` int(11) NOT NULL AUTO_INCREMENT,
  `id_ordenprod_fin` int(11) NOT NULL,
  `sort` int(11) DEFAULT NULL,
  `peso` decimal(10,3) DEFAULT NULL,
  `merma` decimal(10,3) DEFAULT NULL,
  `responsable` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id_medicion`),
  KEY `mediciones_idordenprod_fin_idx` (`id_ordenprod_fin`),
  CONSTRAINT `mediciones_idordenprod_fin` FOREIGN KEY (`id_ordenprod_fin`) REFERENCES `orden_produccion_fin` (`id_ordenprod_fin`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_produccion_mediciones`
--

LOCK TABLES `orden_produccion_mediciones` WRITE;
/*!40000 ALTER TABLE `orden_produccion_mediciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_produccion_mediciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores_n`
--

DROP TABLE IF EXISTS `proveedores_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores_n` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores_n`
--

LOCK TABLES `proveedores_n` WRITE;
/*!40000 ALTER TABLE `proveedores_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recetas_n`
--

DROP TABLE IF EXISTS `recetas_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recetas_n` (
  `id_receta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `dias_produccion` int(11) DEFAULT NULL,
  `dias_vencimiento` int(11) DEFAULT NULL,
  `porcent_carne` decimal(10,3) DEFAULT NULL,
  `largo_unidad_lote` decimal(10,3) DEFAULT NULL,
  `peso_unidad_lote` decimal(10,3) DEFAULT NULL,
  `merma_esperada` decimal(10,3) DEFAULT NULL,
  `peso_unidad_esperado` decimal(10,3) DEFAULT NULL,
  `largo_unidad_esperado` decimal(10,3) DEFAULT NULL,
  `unidades_final_xunidad` int(11) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_baja` datetime DEFAULT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_receta`),
  UNIQUE KEY `id_receta_UNIQUE` (`id_receta`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recetas_n`
--

LOCK TABLES `recetas_n` WRITE;
/*!40000 ALTER TABLE `recetas_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `recetas_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udm_n`
--

DROP TABLE IF EXISTS `udm_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udm_n` (
  `id_udm` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `valor` decimal(10,3) DEFAULT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_udm`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udm_n`
--

LOCK TABLES `udm_n` WRITE;
/*!40000 ALTER TABLE `udm_n` DISABLE KEYS */;
/*!40000 ALTER TABLE `udm_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `contrasena` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_baja` datetime DEFAULT NULL,
  `activo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_cantidadcarnesdesposte`
--

DROP TABLE IF EXISTS `v_cantidadcarnesdesposte`;
/*!50001 DROP VIEW IF EXISTS `v_cantidadcarnesdesposte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_cantidadcarnesdesposte` AS SELECT 
 1 AS `id_desposte`,
 1 AS `id_carne`,
 1 AS `carne`,
 1 AS `qObtenido`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_carnes`
--

DROP TABLE IF EXISTS `v_carnes`;
/*!50001 DROP VIEW IF EXISTS `v_carnes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_carnes` AS SELECT 
 1 AS `id_carne`,
 1 AS `corte`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_composicionstockcarne`
--

DROP TABLE IF EXISTS `v_composicionstockcarne`;
/*!50001 DROP VIEW IF EXISTS `v_composicionstockcarne`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_composicionstockcarne` AS SELECT 
 1 AS `id_carne`,
 1 AS `id_desposte`,
 1 AS `stock`,
 1 AS `udm`,
 1 AS `fecha_desposte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_cuentasfunciones`
--

DROP TABLE IF EXISTS `v_cuentasfunciones`;
/*!50001 DROP VIEW IF EXISTS `v_cuentasfunciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_cuentasfunciones` AS SELECT 
 1 AS `id_cuenta`,
 1 AS `nombre`,
 1 AS `funcion`,
 1 AS `operacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_compra`
--

DROP TABLE IF EXISTS `v_detalle_compra`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_compra`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_compra` AS SELECT 
 1 AS `id_compra`,
 1 AS `id_proveedor`,
 1 AS `nro_remito`,
 1 AS `fecha_compra`,
 1 AS `descripcion`,
 1 AS `fecha_alta`,
 1 AS `anulado`,
 1 AS `fecha_baja`,
 1 AS `motivo_anulacion`,
 1 AS `proveedor`,
 1 AS `usuario_alta`,
 1 AS `Usuario_baja`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_compra_insumos`
--

DROP TABLE IF EXISTS `v_detalle_compra_insumos`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_compra_insumos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_compra_insumos` AS SELECT 
 1 AS `id_compra`,
 1 AS `insumo`,
 1 AS `cantidad`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_fin_op`
--

DROP TABLE IF EXISTS `v_detalle_fin_op`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_fin_op`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_fin_op` AS SELECT 
 1 AS `id_ordenprod_fin`,
 1 AS `id_ordenprod_alta`,
 1 AS `fecha_finalizacion`,
 1 AS `merma_obtenida`,
 1 AS `producto_obtenido`,
 1 AS `unidades_obtenidas`,
 1 AS `descripcion`,
 1 AS `anulado`,
 1 AS `fecha_baja`,
 1 AS `motivo_baja`,
 1 AS `usuario_alta`,
 1 AS `Usuario_baja`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_op`
--

DROP TABLE IF EXISTS `v_detalle_op`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_op`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_op` AS SELECT 
 1 AS `id_ordenprod`,
 1 AS `fecha_alta`,
 1 AS `id_receta`,
 1 AS `peso_paston`,
 1 AS `id_usuario_alta_registro`,
 1 AS `anulado`,
 1 AS `fecha_baja`,
 1 AS `id_usuario_baja`,
 1 AS `nombre_receta`,
 1 AS `usuario_alta`,
 1 AS `usuario_baja`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_op_carnes`
--

DROP TABLE IF EXISTS `v_detalle_op_carnes`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_op_carnes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_op_carnes` AS SELECT 
 1 AS `id_desposte`,
 1 AS `fecha_desposte`,
 1 AS `carne`,
 1 AS `cantidad`,
 1 AS `udm`,
 1 AS `id_ordenprod`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_op_insumos`
--

DROP TABLE IF EXISTS `v_detalle_op_insumos`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_op_insumos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_op_insumos` AS SELECT 
 1 AS `id_orden`,
 1 AS `insumo`,
 1 AS `cantidad`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalle_op_mediciones`
--

DROP TABLE IF EXISTS `v_detalle_op_mediciones`;
/*!50001 DROP VIEW IF EXISTS `v_detalle_op_mediciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalle_op_mediciones` AS SELECT 
 1 AS `id_ordenprod_alta`,
 1 AS `id_medicion`,
 1 AS `id_ordenprod_fin`,
 1 AS `sort`,
 1 AS `peso`,
 1 AS `merma`,
 1 AS `responsable`,
 1 AS `fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_detalledespostes`
--

DROP TABLE IF EXISTS `v_detalledespostes`;
/*!50001 DROP VIEW IF EXISTS `v_detalledespostes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detalledespostes` AS SELECT 
 1 AS `id_desposte`,
 1 AS `nro_remito`,
 1 AS `proveedor`,
 1 AS `unidades`,
 1 AS `peso_total`,
 1 AS `merma_inicial`,
 1 AS `fecha_desposte`,
 1 AS `fecha_AltaRegistro`,
 1 AS `id_usuario_AltaRegistro`,
 1 AS `anulado`,
 1 AS `fecha_BajaRegistro`,
 1 AS `id_usuario_BajaRegistro`,
 1 AS `UsuarioAlta`,
 1 AS `UsuarioBaja`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_insumosreceta`
--

DROP TABLE IF EXISTS `v_insumosreceta`;
/*!50001 DROP VIEW IF EXISTS `v_insumosreceta`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_insumosreceta` AS SELECT 
 1 AS `id_receta`,
 1 AS `id_insumo`,
 1 AS `insumo`,
 1 AS `cantidad`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_insumosxdepo`
--

DROP TABLE IF EXISTS `v_insumosxdepo`;
/*!50001 DROP VIEW IF EXISTS `v_insumosxdepo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_insumosxdepo` AS SELECT 
 1 AS `id_insumo`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lista_compras`
--

DROP TABLE IF EXISTS `v_lista_compras`;
/*!50001 DROP VIEW IF EXISTS `v_lista_compras`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_lista_compras` AS SELECT 
 1 AS `id_compra`,
 1 AS `fecha_compra`,
 1 AS `proveedor`,
 1 AS `nro_remito`,
 1 AS `descripcion`,
 1 AS `anulado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lista_op`
--

DROP TABLE IF EXISTS `v_lista_op`;
/*!50001 DROP VIEW IF EXISTS `v_lista_op`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_lista_op` AS SELECT 
 1 AS `id_ordenprod`,
 1 AS `nombre_receta`,
 1 AS `peso_paston`,
 1 AS `fecha_alta`,
 1 AS `usuario_alta`,
 1 AS `anulado`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lista_op_estados`
--

DROP TABLE IF EXISTS `v_lista_op_estados`;
/*!50001 DROP VIEW IF EXISTS `v_lista_op_estados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_lista_op_estados` AS SELECT 
 1 AS `id_ordenprod_fin`,
 1 AS `id_ordenprod_alta`,
 1 AS `anulado_baja`,
 1 AS `estado`,
 1 AS `id_ordenprod`,
 1 AS `anulado_alta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lista_recetas`
--

DROP TABLE IF EXISTS `v_lista_recetas`;
/*!50001 DROP VIEW IF EXISTS `v_lista_recetas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_lista_recetas` AS SELECT 
 1 AS `id_receta`,
 1 AS `nombre`,
 1 AS `descripcion`,
 1 AS `activo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_listadesposte`
--

DROP TABLE IF EXISTS `v_listadesposte`;
/*!50001 DROP VIEW IF EXISTS `v_listadesposte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_listadesposte` AS SELECT 
 1 AS `id_desposte`,
 1 AS `nro_remito`,
 1 AS `proveedor`,
 1 AS `unidades`,
 1 AS `peso_total`,
 1 AS `fecha_desposte`,
 1 AS `anulado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qcarnesdesposte`
--

DROP TABLE IF EXISTS `v_qcarnesdesposte`;
/*!50001 DROP VIEW IF EXISTS `v_qcarnesdesposte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qcarnesdesposte` AS SELECT 
 1 AS `id_desposte`,
 1 AS `id_carne`,
 1 AS `carne`,
 1 AS `qObtenido`,
 1 AS `stockactual`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stockcarnes`
--

DROP TABLE IF EXISTS `v_stockcarnes`;
/*!50001 DROP VIEW IF EXISTS `v_stockcarnes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_stockcarnes` AS SELECT 
 1 AS `id_carne`,
 1 AS `nombre`,
 1 AS `Stock`,
 1 AS `udm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stockinsumos`
--

DROP TABLE IF EXISTS `v_stockinsumos`;
/*!50001 DROP VIEW IF EXISTS `v_stockinsumos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_stockinsumos` AS SELECT 
 1 AS `id_insumo`,
 1 AS `Insumo`,
 1 AS `Stock`,
 1 AS `udm`,
 1 AS `Deposito`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_udminsumo`
--

DROP TABLE IF EXISTS `v_udminsumo`;
/*!50001 DROP VIEW IF EXISTS `v_udminsumo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_udminsumo` AS SELECT 
 1 AS `id_insumo`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_validacion_carne_difstock0`
--

DROP TABLE IF EXISTS `v_validacion_carne_difstock0`;
/*!50001 DROP VIEW IF EXISTS `v_validacion_carne_difstock0`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_validacion_carne_difstock0` AS SELECT 
 1 AS `id_desposte`,
 1 AS `carne`,
 1 AS `eq`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_validacion_op_desposte`
--

DROP TABLE IF EXISTS `v_validacion_op_desposte`;
/*!50001 DROP VIEW IF EXISTS `v_validacion_op_desposte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_validacion_op_desposte` AS SELECT 
 1 AS `id_ordenprod`,
 1 AS `id_desposte`,
 1 AS `anulado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'purares-test'
--

--
-- Dumping routines for database 'purares-test'
--
/*!50003 DROP PROCEDURE IF EXISTS `act_ActivarReceta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_ActivarReceta`(_id_receta int)
BEGIN

UPDATE recetas_n
SET activo = 1
WHERE id_receta=_id_receta;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `act_AnularCompra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_AnularCompra`(
		_id_compra int,
        _id_usuario int,
        _motivo text)
BEGIN
	UPDATE compras_reg
	SET 
		anulado = 1,
		fecha_Baja = CURRENT_TIMESTAMP(),
		id_usuario_Baja=_id_usuario,
        motivo_anulacion=_motivo
	WHERE id_Compra=_id_compra;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `act_AnularDesposte` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_AnularDesposte`(
				_id_desposte int,
                _id_usuario int,
                _motivo text)
BEGIN
	UPDATE desposte_reg
	SET 
		anulado = 1,
		fecha_BajaRegistro = CURRENT_TIMESTAMP(),
		id_usuario_BajaRegistro=_id_usuario,
        motivo_anulacion=_motivo
	WHERE id_desposte=_id_desposte;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `act_Anular_FinOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_Anular_FinOP`(
			_id_ordenprod_fin int,
            _id_usuario int,
            _motivo text
            )
BEGIN
		UPDATE orden_produccion_fin
	SET 
		anulado =		1,
		fecha_baja= 	CURRENT_TIMESTAMP(),
		id_usuario_baja=_id_usuario,
        motivo_baja=	_motivo
	WHERE 
		id_ordenprod_fin=_id_ordenprod_fin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `act_Anular_OP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_Anular_OP`(
			_id_ordenprod int,
            _id_usuario int,
            _motivo text
            )
BEGIN
		UPDATE orden_produccion_alta
	SET 
		anulado =		1,
		fecha_baja= 	CURRENT_TIMESTAMP(),
		id_usuario_baja=_id_usuario,
        motivo_baja=	_motivo
	WHERE 
		id_ordenprod=_id_ordenprod;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `act_InactivarReceta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_InactivarReceta`(_id_receta int)
BEGIN
UPDATE recetas_n
SET activo = 0
WHERE id_receta=_id_receta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarCarne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarCarne`(
			_nombre varchar(45),
            _id_udm int,
            _alertaQmin decimal(10,3),
            _vencimientoDias int)
BEGIN

insert into carnes_n (
	nombre,
    id_udm,
    alertaQmin,
    vencimientoDias)
values(
	_nombre,
    _id_udm,
    _alertaQmin,
    _vencimientoDias);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarCompra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarCompra`(
				_id_proveedor int,
                _nro_remito varchar(45),
                _fecha_compra date,
                _descripcion text,
                _id_usuario_alta int)
BEGIN
	insert into compras_reg (
		id_proveedor,
        nro_remito,
		fecha_compra,
		descripcion,
		id_usuario_alta)
	values(
		_id_proveedor,
        _nro_remito,
		_fecha_compra,
		_descripcion,
		_id_usuario_alta);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarDesposte` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarDesposte`(
			_nro_remito varchar(45),
            _proveedor varchar(45),
            _unidades decimal(10,3),
            _peso_total decimal(10,3),
            _merma_inicial decimal(10,3),
            _fecha_desposte date,
            _id_usuario_AltaRegistro int,
            _descripcion text)
BEGIN
	insert into desposte_reg(
		nro_remito,
		proveedor,
		unidades,
		peso_total,
        merma_inicial,
		fecha_desposte,
		id_usuario_AltaRegistro,
        descripcion)
	values(
		_nro_remito,
		_proveedor,
		_unidades,
		_peso_total,
        _merma_inicial,
		_fecha_desposte,
		_id_usuario_AltaRegistro,
        _descripcion);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarInsumo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarInsumo`(
	in _nombre varchar(45),
    in _id_udm INT,
    in _id_deposito INT,
    in _alertaQmin decimal
)
BEGIN

insert into insumos_n (nombre,id_udm,id_deposito, alertaQmin)
values (_nombre, _id_udm, _id_deposito, _alertaQmin);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarInsumosXReceta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarInsumosXReceta`(
		_id_receta int,
		_id_insumo int,
        _cantidad decimal(10,3))
BEGIN

INSERT INTO insumos_receta(
	id_receta,
	id_insumo,
    cantidad)
VALUES(
	_id_receta,
	_id_insumo,
    _cantidad);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarMedicionFinOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarMedicionFinOP`(
		_idordenprod_fin int,
        _sort int,
        _Peso decimal(10,3),
        _merma decimal(10,3),
        _responsable varchar(45),
        _fecha date)
BEGIN
	insert into orden_produccion_mediciones(
		id_ordenprod_fin,
        sort,
        peso,
        merma,
        responsable,
        fecha)
	values(
		_idordenprod_fin,
        _sort,
        _peso,
        _merma,
        _responsable,
        _fecha);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarMovCarne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarMovCarne`(
			_id_carne int,
            _id_cuenta int,
            _id_desposte int,
            _cantidad decimal(10,3),
            _id_ordenprod int,
            _id_usuario int,
            _descripcion text,
            _funcion varchar(45))
BEGIN
	insert into carnes_mov (
		id_carne,
        id_cuenta,
        id_desposte,
        cantidad,
        id_ordenprod,
        id_usuario,
        descripcion)
	values(
		_id_carne,
        _id_cuenta,
        _id_desposte,
        _cantidad * (Select operacion from cuentas_operacion where id_cuenta=_id_cuenta and funcion=_funcion),
        _id_ordenprod,
        _id_usuario,
        _descripcion
);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarMovInsumo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarMovInsumo`(
	_id_insumo int,
	_cantidad decimal(10,3),
	_id_cuenta int,
	_id_orden int,
    _id_compra int,
	_id_usuario int,
	_descripcion varchar(45),
    _funcion varchar(45))
BEGIN

INSERT into insumos_mov (
	id_insumo,
	cantidad,
	id_cuenta,
	id_orden,
    id_compra,
	id_usuario,
	descripcion)
VALUES(
	_id_insumo,
	_cantidad * (Select operacion from cuentas_operacion where id_cuenta=_id_cuenta and funcion=_funcion),
	_id_cuenta,
	_id_orden,
    _id_compra,
	_id_usuario,
	_descripcion);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AgregarReceta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AgregarReceta`(
		in _nombre varchar (45),
        in _dias_produccion int,
        in _dias_vencimiento int,
        in _porcent_carne decimal(10,3),
        in _largo_unidad_lote decimal(10,3),
        in _peso_unidad_lote decimal(10,3),
        in _merma_esperada decimal(10,3),
        in _largo_unidad_esperado decimal(10,3),
        in _peso_unidad_esperado decimal(10,3),
        in _unidades_final_xunidad decimal(10,3),
        in _descripcion text)
BEGIN

INSERT INTO recetas_n(
		nombre,
        dias_produccion,
        dias_vencimiento,
        porcent_carne,
        largo_unidad_lote,
        peso_unidad_lote,
        merma_esperada,
		largo_unidad_esperado,
        peso_unidad_esperado,
        unidades_final_xunidad,
        descripcion)
        
VALUES(	
		_nombre,
        _dias_produccion,
        _dias_vencimiento,
        _porcent_carne,
        _largo_unidad_lote,
        _peso_unidad_lote,
        _merma_esperada,
		_largo_unidad_esperado,
        _peso_unidad_esperado,
        _unidades_final_xunidad,
        _descripcion);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_AltaOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_AltaOP`(
	_id_receta int,
	_peso_paston decimal,
	_id_usuario int
)
BEGIN
	INSERT INTO orden_produccion_alta (
		id_receta,
		peso_paston,
		id_usuario_alta_registro)
	VALUES(
		_id_receta,
		_peso_paston,
		_id_usuario)
	;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_FinOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_FinOP`(
	_id_ordenprod_alta int,
	_merma_obtenida decimal,
	_producto_obtenido decimal,
	_unidades_obtenidas decimal,
    _descripcion text,
	_id_usuario int)
BEGIN

INSERT INTO orden_produccion_fin (
	id_ordenprod_alta,
	merma_obtenida,
	producto_obtenido,
	unidades_obtenidas,
    descripcion,
	id_usuario)
VALUES(
	_id_ordenprod_alta,
	_merma_obtenida,
	_producto_obtenido,
	_unidades_obtenidas,
    _descripcion,
	_id_usuario)
;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins_Fin_OrdenProd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins_Fin_OrdenProd`(
		_id_ordenprod_alta int,
        _unidades_frescas int,
        _producto_obtenido decimal(10,3),
        _unidades_obtenidas decimal(10,3),
        _descripcion text,
        _id_usuario_alta int)
BEGIN
	insert into orden_produccion_fin(
		id_ordenprod_alta,
        unidades_frescas,
        merma_obtenida,
        producto_obtenido,
        unidades_obtenidas,
        descripcion,
        id_usuario_alta)
    values(
    	_id_ordenprod_alta,
        _unidades_frescas,
        _producto_obtenido/(SELECT peso_paston FROM orden_produccion_alta where id_ordenprod=_id_ordenprod_alta)-1,
        _producto_obtenido,
        _unidades_obtenidas,
        _descripcion,
        _id_usuario_alta);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `v_insumosAltaOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `v_insumosAltaOP`(			
			_id_receta int,
            _peso_paston decimal(10,3))
BEGIN
	SELECT v_ir.*,v_si.stock ,round(((cantidad/100)*_peso_paston),3) as cantidad_op, round((v_si.stock-((cantidad/100)*_peso_paston)),3) as diferencia
	FROM v_insumosreceta v_ir
	inner join v_stockinsumos v_si on v_si.id_insumo=v_ir.id_insumo
	where id_receta=_id_receta 
	order by id_receta,insumo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `v_ValidacionInsumosAltaOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `v_ValidacionInsumosAltaOP`(
			_id_receta int,
            _peso_paston decimal(10,3))
BEGIN
SELECT v_ir.*,v_si.stock ,((cantidad/100)*_peso_paston) as cantidad_op, (v_si.stock-((cantidad/100)*_peso_paston)) as diferencia
FROM v_insumosreceta v_ir
inner join v_stockinsumos v_si on v_si.id_insumo=v_ir.id_insumo
where id_receta=_id_receta and (v_si.stock-((cantidad/100)*_peso_paston)) < 0 
order by id_receta,insumo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_cantidadcarnesdesposte`
--

/*!50001 DROP VIEW IF EXISTS `v_cantidadcarnesdesposte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_cantidadcarnesdesposte` AS select `c_m`.`id_desposte` AS `id_desposte`,`c_m`.`id_carne` AS `id_carne`,`c_n`.`nombre` AS `carne`,sum(`c_m`.`cantidad`) AS `qObtenido`,`u_n`.`nombre` AS `udm` from ((`carnes_mov` `c_m` join `carnes_n` `c_n` on(`c_n`.`id_carne` = `c_m`.`id_carne`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `c_n`.`id_udm`)) where `c_m`.`id_cuenta` = 1 group by `c_m`.`id_carne`,`c_m`.`id_desposte` order by `c_m`.`id_desposte`,`c_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_carnes`
--

/*!50001 DROP VIEW IF EXISTS `v_carnes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_carnes` AS select `c_n`.`id_carne` AS `id_carne`,`c_n`.`nombre` AS `corte`,`u_n`.`nombre` AS `udm` from (`carnes_n` `c_n` join `udm_n` `u_n` on(`u_n`.`id_udm` = `c_n`.`id_udm`)) where `c_n`.`activo` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_composicionstockcarne`
--

/*!50001 DROP VIEW IF EXISTS `v_composicionstockcarne`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_composicionstockcarne` AS select `c_m`.`id_carne` AS `id_carne`,`c_m`.`id_desposte` AS `id_desposte`,sum(`c_m`.`cantidad`) AS `stock`,`u_n`.`nombre` AS `udm`,`d_r`.`fecha_desposte` AS `fecha_desposte` from (((`carnes_mov` `c_m` join `desposte_reg` `d_r` on(`d_r`.`id_desposte` = `c_m`.`id_desposte`)) join `carnes_n` `c_n` on(`c_n`.`id_carne` = `c_m`.`id_carne`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `c_n`.`id_udm`)) group by `c_m`.`id_carne`,`c_m`.`id_desposte` order by `d_r`.`fecha_desposte`,`c_m`.`id_desposte` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_cuentasfunciones`
--

/*!50001 DROP VIEW IF EXISTS `v_cuentasfunciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_cuentasfunciones` AS select `c_n`.`id_cuenta` AS `id_cuenta`,`c_n`.`nombre` AS `nombre`,`c_o`.`funcion` AS `funcion`,`c_o`.`operacion` AS `operacion` from (`cuentas_operacion` `c_o` join `cuentas_n` `c_n` on(`c_n`.`id_cuenta` = `c_o`.`id_cuenta`)) where `c_n`.`activo` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_compra`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_compra`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_compra` AS select `c_r`.`id_compra` AS `id_compra`,`c_r`.`id_proveedor` AS `id_proveedor`,`c_r`.`nro_remito` AS `nro_remito`,`c_r`.`fecha_compra` AS `fecha_compra`,`c_r`.`descripcion` AS `descripcion`,`c_r`.`fecha_alta` AS `fecha_alta`,`c_r`.`anulado` AS `anulado`,`c_r`.`fecha_baja` AS `fecha_baja`,`c_r`.`motivo_anulacion` AS `motivo_anulacion`,`p_n`.`nombre` AS `proveedor`,`u_a`.`nombre` AS `usuario_alta`,`u_b`.`nombre` AS `Usuario_baja` from (((`compras_reg` `c_r` join `proveedores_n` `p_n` on(`p_n`.`id_proveedor` = `c_r`.`id_proveedor`)) join `usuarios` `u_a` on(`u_a`.`id_usuario` = `c_r`.`id_usuario_alta`)) left join `usuarios` `u_b` on(`u_b`.`id_usuario` = `c_r`.`id_usuario_baja`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_compra_insumos`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_compra_insumos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_compra_insumos` AS select `i_m`.`id_compra` AS `id_compra`,`i_n`.`nombre` AS `insumo`,`i_m`.`cantidad` AS `cantidad`,`u_n`.`nombre` AS `udm` from ((`insumos_mov` `i_m` join `insumos_n` `i_n` on(`i_n`.`id_insumo` = `i_m`.`id_insumo`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `i_n`.`id_udm`)) where `i_m`.`id_cuenta` = 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_fin_op`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_fin_op`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_fin_op` AS select `op_f`.`id_ordenprod_fin` AS `id_ordenprod_fin`,`op_f`.`id_ordenprod_alta` AS `id_ordenprod_alta`,`op_f`.`fecha_finalizacion` AS `fecha_finalizacion`,`op_f`.`merma_obtenida` AS `merma_obtenida`,`op_f`.`producto_obtenido` AS `producto_obtenido`,`op_f`.`unidades_obtenidas` AS `unidades_obtenidas`,`op_f`.`descripcion` AS `descripcion`,`op_f`.`anulado` AS `anulado`,`op_f`.`fecha_baja` AS `fecha_baja`,`op_f`.`motivo_baja` AS `motivo_baja`,`u_a`.`nombre` AS `usuario_alta`,`u_b`.`nombre` AS `Usuario_baja` from ((`orden_produccion_fin` `op_f` join `usuarios` `u_a` on(`u_a`.`id_usuario` = `op_f`.`id_usuario_alta`)) left join `usuarios` `u_b` on(`u_b`.`id_usuario` = `op_f`.`id_usuario_baja`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_op`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_op`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_op` AS select `op_a`.`id_ordenprod` AS `id_ordenprod`,`op_a`.`fecha_alta` AS `fecha_alta`,`op_a`.`id_receta` AS `id_receta`,`op_a`.`peso_paston` AS `peso_paston`,`op_a`.`id_usuario_alta_registro` AS `id_usuario_alta_registro`,`op_a`.`anulado` AS `anulado`,`op_a`.`fecha_baja` AS `fecha_baja`,`op_a`.`id_usuario_baja` AS `id_usuario_baja`,`r_n`.`nombre` AS `nombre_receta`,`u_na`.`nombre` AS `usuario_alta`,`u_nb`.`nombre` AS `usuario_baja` from (((`orden_produccion_alta` `op_a` join `recetas_n` `r_n` on(`r_n`.`id_receta` = `op_a`.`id_receta`)) join `usuarios` `u_na` on(`u_na`.`id_usuario` = `op_a`.`id_usuario_alta_registro`)) left join `usuarios` `u_nb` on(`u_nb`.`id_usuario` = `op_a`.`id_usuario_baja`)) order by `op_a`.`id_ordenprod` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_op_carnes`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_op_carnes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_op_carnes` AS select `c_m`.`id_desposte` AS `id_desposte`,`d_r`.`fecha_desposte` AS `fecha_desposte`,`c_n`.`nombre` AS `carne`,`c_m`.`cantidad` AS `cantidad`,`u_n`.`nombre` AS `udm`,`c_m`.`id_ordenprod` AS `id_ordenprod` from (((`carnes_mov` `c_m` join `carnes_n` `c_n` on(`c_n`.`id_carne` = `c_m`.`id_carne`)) join `desposte_reg` `d_r` on(`d_r`.`id_desposte` = `c_m`.`id_desposte`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `c_n`.`id_udm`)) order by `c_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_op_insumos`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_op_insumos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_op_insumos` AS select `i_m`.`id_orden` AS `id_orden`,`i_n`.`nombre` AS `insumo`,`i_m`.`cantidad` AS `cantidad`,`u_n`.`nombre` AS `udm` from ((`insumos_mov` `i_m` join `insumos_n` `i_n` on(`i_n`.`id_insumo` = `i_m`.`id_insumo`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `i_n`.`id_udm`)) order by `i_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalle_op_mediciones`
--

/*!50001 DROP VIEW IF EXISTS `v_detalle_op_mediciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalle_op_mediciones` AS select `op_f`.`id_ordenprod_alta` AS `id_ordenprod_alta`,`t_m`.`id_medicion` AS `id_medicion`,`t_m`.`id_ordenprod_fin` AS `id_ordenprod_fin`,`t_m`.`sort` AS `sort`,`t_m`.`peso` AS `peso`,`t_m`.`merma` AS `merma`,`t_m`.`responsable` AS `responsable`,`t_m`.`fecha` AS `fecha` from (`orden_produccion_mediciones` `t_m` join `orden_produccion_fin` `op_f` on(`op_f`.`id_ordenprod_fin` = `t_m`.`id_ordenprod_fin`)) order by `op_f`.`id_ordenprod_alta` desc,`t_m`.`id_medicion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_detalledespostes`
--

/*!50001 DROP VIEW IF EXISTS `v_detalledespostes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detalledespostes` AS select `d_r`.`id_desposte` AS `id_desposte`,`d_r`.`nro_remito` AS `nro_remito`,`d_r`.`proveedor` AS `proveedor`,`d_r`.`unidades` AS `unidades`,`d_r`.`peso_total` AS `peso_total`,`d_r`.`merma_inicial` AS `merma_inicial`,`d_r`.`fecha_desposte` AS `fecha_desposte`,`d_r`.`fecha_AltaRegistro` AS `fecha_AltaRegistro`,`d_r`.`id_usuario_AltaRegistro` AS `id_usuario_AltaRegistro`,`d_r`.`anulado` AS `anulado`,`d_r`.`fecha_BajaRegistro` AS `fecha_BajaRegistro`,`d_r`.`id_usuario_BajaRegistro` AS `id_usuario_BajaRegistro`,`us`.`nombre` AS `UsuarioAlta`,`us2`.`nombre` AS `UsuarioBaja` from ((`desposte_reg` `d_r` join `usuarios` `us` on(`us`.`id_usuario` = `d_r`.`id_usuario_AltaRegistro`)) left join `usuarios` `us2` on(`us2`.`id_usuario` = `d_r`.`id_usuario_BajaRegistro`)) order by `d_r`.`id_desposte` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_insumosreceta`
--

/*!50001 DROP VIEW IF EXISTS `v_insumosreceta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_insumosreceta` AS select `i_r`.`id_receta` AS `id_receta`,`i_r`.`id_insumo` AS `id_insumo`,`i_n`.`nombre` AS `insumo`,`i_r`.`cantidad` AS `cantidad`,`u_n`.`nombre` AS `udm` from ((`insumos_receta` `i_r` join `insumos_n` `i_n` on(`i_n`.`id_insumo` = `i_r`.`id_insumo`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `i_n`.`id_udm`)) order by `i_r`.`id_receta`,`i_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_insumosxdepo`
--

/*!50001 DROP VIEW IF EXISTS `v_insumosxdepo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_insumosxdepo` AS select `insumos_n`.`id_insumo` AS `id_insumo`,`insumos_n`.`nombre` AS `nombre` from `insumos_n` order by `insumos_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lista_compras`
--

/*!50001 DROP VIEW IF EXISTS `v_lista_compras`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lista_compras` AS select `c_r`.`id_compra` AS `id_compra`,`c_r`.`fecha_compra` AS `fecha_compra`,`p_n`.`nombre` AS `proveedor`,`c_r`.`nro_remito` AS `nro_remito`,`c_r`.`descripcion` AS `descripcion`,`c_r`.`anulado` AS `anulado` from (`compras_reg` `c_r` join `proveedores_n` `p_n` on(`p_n`.`id_proveedor` = `c_r`.`id_proveedor`)) order by `c_r`.`fecha_compra` desc,`p_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lista_op`
--

/*!50001 DROP VIEW IF EXISTS `v_lista_op`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lista_op` AS select `op_a`.`id_ordenprod` AS `id_ordenprod`,`r_n`.`nombre` AS `nombre_receta`,`op_a`.`peso_paston` AS `peso_paston`,`op_a`.`fecha_alta` AS `fecha_alta`,`u_na`.`nombre` AS `usuario_alta`,`op_a`.`anulado` AS `anulado`,`op_e`.`estado` AS `estado` from (((`orden_produccion_alta` `op_a` join `recetas_n` `r_n` on(`r_n`.`id_receta` = `op_a`.`id_receta`)) join `usuarios` `u_na` on(`u_na`.`id_usuario` = `op_a`.`id_usuario_alta_registro`)) join `v_lista_op_estados` `op_e` on(`op_e`.`id_ordenprod` = `op_a`.`id_ordenprod`)) order by `op_a`.`id_ordenprod` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lista_op_estados`
--

/*!50001 DROP VIEW IF EXISTS `v_lista_op_estados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lista_op_estados` AS select `op_f`.`id_ordenprod_fin` AS `id_ordenprod_fin`,`op_f`.`id_ordenprod_alta` AS `id_ordenprod_alta`,`op_f`.`anulado` AS `anulado_baja`,'f' AS `estado`,`op_a`.`id_ordenprod` AS `id_ordenprod`,`op_a`.`anulado` AS `anulado_alta` from (`orden_produccion_fin` `op_f` left join `orden_produccion_alta` `op_a` on(`op_a`.`id_ordenprod` = `op_f`.`id_ordenprod_alta`)) where `op_f`.`anulado` = 0 union select `op_f`.`id_ordenprod_fin` AS `id_ordenprod_fin`,`op_f`.`id_ordenprod_alta` AS `id_ordenprod_alta`,`op_f`.`anulado` AS `anulado_baja`,'p' AS `estado`,`op_a`.`id_ordenprod` AS `id_ordenprod`,`op_a`.`anulado` AS `anulado_alta` from (`orden_produccion_alta` `op_a` left join `orden_produccion_fin` `op_f` on(`op_a`.`id_ordenprod` = `op_f`.`id_ordenprod_alta`)) where `op_a`.`anulado` = 0 and (`op_f`.`anulado` = 1 or `op_f`.`anulado` is null) union select `op_f`.`id_ordenprod_fin` AS `id_ordenprod_fin`,`op_f`.`id_ordenprod_alta` AS `id_ordenprod_alta`,`op_f`.`anulado` AS `anulado_baja`,'a' AS `estado`,`op_a`.`id_ordenprod` AS `id_ordenprod`,`op_a`.`anulado` AS `anulado_alta` from (`orden_produccion_alta` `op_a` left join `orden_produccion_fin` `op_f` on(`op_a`.`id_ordenprod` = `op_f`.`id_ordenprod_alta`)) where `op_a`.`anulado` = 1 and (`op_f`.`anulado` = 1 or `op_f`.`anulado` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lista_recetas`
--

/*!50001 DROP VIEW IF EXISTS `v_lista_recetas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lista_recetas` AS select `recetas_n`.`id_receta` AS `id_receta`,`recetas_n`.`nombre` AS `nombre`,`recetas_n`.`descripcion` AS `descripcion`,`recetas_n`.`activo` AS `activo` from `recetas_n` order by `recetas_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_listadesposte`
--

/*!50001 DROP VIEW IF EXISTS `v_listadesposte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_listadesposte` AS select `d_r`.`id_desposte` AS `id_desposte`,`d_r`.`nro_remito` AS `nro_remito`,`d_r`.`proveedor` AS `proveedor`,`d_r`.`unidades` AS `unidades`,`d_r`.`peso_total` AS `peso_total`,`d_r`.`fecha_desposte` AS `fecha_desposte`,`d_r`.`anulado` AS `anulado` from ((`desposte_reg` `d_r` join `usuarios` `us` on(`us`.`id_usuario` = `d_r`.`id_usuario_AltaRegistro`)) left join `usuarios` `us2` on(`us2`.`id_usuario` = `d_r`.`id_usuario_BajaRegistro`)) order by `d_r`.`fecha_desposte` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qcarnesdesposte`
--

/*!50001 DROP VIEW IF EXISTS `v_qcarnesdesposte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qcarnesdesposte` AS select `v_d`.`id_desposte` AS `id_desposte`,`v_d`.`id_carne` AS `id_carne`,`v_d`.`carne` AS `carne`,`v_d`.`qObtenido` AS `qObtenido`,`v_s`.`stock` AS `stockactual`,`v_d`.`udm` AS `udm` from (`v_cantidadcarnesdesposte` `v_d` join `v_composicionstockcarne` `v_s` on(`v_s`.`id_carne` = `v_d`.`id_carne` and `v_s`.`id_desposte` = `v_d`.`id_desposte`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stockcarnes`
--

/*!50001 DROP VIEW IF EXISTS `v_stockcarnes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stockcarnes` AS select `c_m`.`id_carne` AS `id_carne`,`c_n`.`nombre` AS `nombre`,sum(`c_m`.`cantidad`) AS `Stock`,`u_n`.`nombre` AS `udm` from ((`carnes_mov` `c_m` join `carnes_n` `c_n` on(`c_n`.`id_carne` = `c_m`.`id_carne`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `c_n`.`id_udm`)) group by `c_m`.`id_carne` order by `c_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stockinsumos`
--

/*!50001 DROP VIEW IF EXISTS `v_stockinsumos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stockinsumos` AS select `i_m`.`id_insumo` AS `id_insumo`,`i_n`.`nombre` AS `Insumo`,sum(`i_m`.`cantidad`) AS `Stock`,`u_n`.`nombre` AS `udm`,`d_n`.`nombre` AS `Deposito` from (((`insumos_mov` `i_m` join `insumos_n` `i_n` on(`i_n`.`id_insumo` = `i_m`.`id_insumo`)) join `depositos_n` `d_n` on(`d_n`.`id_deposito` = `i_n`.`id_deposito`)) join `udm_n` `u_n` on(`u_n`.`id_udm` = `i_n`.`id_udm`)) group by `i_n`.`nombre` order by `i_n`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_udminsumo`
--

/*!50001 DROP VIEW IF EXISTS `v_udminsumo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_udminsumo` AS select `i_n`.`id_insumo` AS `id_insumo`,`u_n`.`nombre` AS `nombre` from (`insumos_n` `i_n` join `udm_n` `u_n` on(`u_n`.`id_udm` = `i_n`.`id_udm`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_validacion_carne_difstock0`
--

/*!50001 DROP VIEW IF EXISTS `v_validacion_carne_difstock0`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_validacion_carne_difstock0` AS select `v_qcarnesdesposte`.`id_desposte` AS `id_desposte`,`v_qcarnesdesposte`.`carne` AS `carne`,`v_qcarnesdesposte`.`qObtenido` - `v_qcarnesdesposte`.`stockactual` AS `eq` from `v_qcarnesdesposte` where `v_qcarnesdesposte`.`qObtenido` - `v_qcarnesdesposte`.`stockactual` > 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_validacion_op_desposte`
--

/*!50001 DROP VIEW IF EXISTS `v_validacion_op_desposte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_validacion_op_desposte` AS select distinct `c_m`.`id_ordenprod` AS `id_ordenprod`,`c_m`.`id_desposte` AS `id_desposte`,`op_a`.`anulado` AS `anulado` from (`carnes_mov` `c_m` join `orden_produccion_alta` `op_a`) where `op_a`.`anulado` = 0 and `c_m`.`id_ordenprod` is not null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-01 18:11:48
